# Tugas Besar Machine Learning - Clustering 
## Nama: Adham Erlangga Siwi
## NIM: 1301184198

### Formulasi Masalah

Diberikan dataset berjudul kendaraan berisi beberapa kolom mengenai data pelanggan dari suatu dealer. Data akan digunakan untuk pembuatan model yang dapat memprediksi ketertarikan pelanggan untuk membeli kendaraan atau tidak

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Eksplorasi dan Persiapan Data

###### Load Data

In [2]:
df_train = pd.read_csv("salju_train.csv")
df_test = pd.read_csv("salju_test.csv")

##### Melihat 5 baris awal dari dataset, tahap ini diperlukan agar kita dapat mendapatkan gambaran dari data yang akan digunakan

In [3]:
df_train.head()

,id,Tanggal,KodeLokasi,SuhuMin,SuhuMax,Hujan,Penguapan,SinarMatahari,ArahAnginTerkencang,KecepatanAnginTerkencang,...,Kelembaban9am,Kelembaban3pm,Tekanan9am,Tekanan3pm,Awan9am,Awan3pm,Suhu9am,Suhu3pm,BersaljuHariIni,BersaljuBesok
0,1,01/06/2014,C4,10.4,15.5,4.8,NaN,NaN,WSW,24.0,...,78.0,76.0,1020.1,1018.5,NaN,NaN,13.1,15.0,Ya,Tidak
1,2,15/07/2014,C10,9.0,17.0,8.0,2.6,7.4,NaN,NaN,...,80.0,61.0,1015.2,1014.6,7.0,5.0,11.9,15.5,Ya,Ya
2,3,16/02/2011,C46,18.2,32.0,0.0,NaN,NaN,ESE,44.0,...,62.0,42.0,NaN,NaN,NaN,NaN,23.8,29.6,Tidak,Tidak
3,4,08/08/2012,C36,7.3,24.5,0.0,8.4,10.4,SSW,54.0,...,25.0,17.0,1019.2,1016.9,1.0,7.0,15.3,23.2,Tidak,Tidak
4,5,29/10/2016,C7,5.9,20.3,0.0,3.6,12.6,N,37.0,...,55.0,48.0,1019.7,1014.7,2.0,6.0,12.4,18.1,Tidak,Tidak

terlihat data dengan kolom id, jenis kelamin, umur, sim, kode_daerah, dll yang merupakan data-data dari pelanggan. Setiap barisnya mewakili 1 pelanggan dari suatu dealer

###### Mencari jumlah baris dan kolom dari dataset

In [4]:
df_train.shape

(109095, 24)

Dataset berisi 109.095 baris dan 24 kolom

###### menampilkan tipe data tiap kolom dari dataset

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109095 entries, 0 to 109094
Data columns (total 24 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        109095 non-null  int64
 1   Tanggal                   109095 non-null  object
 2   KodeLokasi                109095 non-null  object
 3   SuhuMin                   107973 non-null  float64
 4   SuhuMax                   108166 non-null  float64
 5   Hujan                     106664 non-null  float64
 6   Penguapan                 62071 non-null   float64
 7   SinarMatahari             56716 non-null   float64
 8   ArahAnginTerkencang       101351 non-null  object
 9   KecepatanAnginTerkencang  101399 non-null  float64
 10  ArahAngin9am              101172 non-null  object
 11  ArahAngin3pm              105898 non-null  object
 12  KecepatanAngin9am         107742 non-null  float64
 13  KecepatanAngin3pm         106792 non-null  float64
 14  Kelembaban9am             107093 non-null  float64
 15  Kelembaban3pm             105721 non-null  float64
 16  Tekanan9am                97768 non-null   float64
 17  Tekanan3pm                97787 non-null   float64
 18  Awan9am                   67251 non-null   float64
 19  Awan3pm                   64624 non-null   float64
 20  Suhu9am                   107755 non-null  float64
 21  Suhu3pm                   106397 non-null  float64
 22  BersaljuHariIni           106664 non-null  object
 23  BersaljuBesok             106664 non-null  object
dtypes: float64(16), int64(1), object(7)
memory usage: 20.0+ MB

dataset berisi tipe data integer, object, dan float

###### Menampilkan statistik dekriptif dari dataset

In [6]:
df_train.describe()

,id,SuhuMin,SuhuMax,Hujan,Penguapan,SinarMatahari,KecepatanAnginTerkencang,KecepatanAngin9am,KecepatanAngin3pm,Kelembaban9am,Kelembaban3pm,Tekanan9am,Tekanan3pm,Awan9am,Awan3pm,Suhu9am,Suhu3pm
count,109095.000000,107973.000000,108166.000000,106664.000000,62071.000000,56716.000000,101399.000000,107742.000000,106792.000000,107093.000000,105721.000000,97768.000000,97787.000000,67251.000000,64624.000000,107755.000000,106397.000000
mean,54548.000000,12.196183,23.214819,2.385005,5.462440,7.599527,40.032002,14.052115,18.677579,68.895577,51.567626,1017.647080,1015.253117,4.450893,4.516140,16.991391,21.672771
std,31493.158146,6.389419,7.106596,8.588155,4.201638,3.789042,13.617554,8.926092,8.830199,18.995528,20.791573,7.117338,7.047875,2.884566,2.718738,6.477602,6.922833
min,1.000000,-8.500000,-4.800000,0.000000,0.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000
25%,27274.500000,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000
50%,54548.000000,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,81821.500000,16.800000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000
max,109095.000000,33.900000,47.300000,371.000000,145.000000,14.300000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000

###### Melihat apakah ada nilai yang kosong pada dataset

In [7]:
df_train.isnull().sum()

id                              0
Tanggal                         0
KodeLokasi                      0
SuhuMin                      1122
SuhuMax                       929
Hujan                        2431
Penguapan                   47024
SinarMatahari               52379
ArahAnginTerkencang          7744
KecepatanAnginTerkencang     7696
ArahAngin9am                 7923
ArahAngin3pm                 3197
KecepatanAngin9am            1353
KecepatanAngin3pm            2303
Kelembaban9am                2002
Kelembaban3pm                3374
Tekanan9am                  11327
Tekanan3pm                  11308
Awan9am                     41844
Awan3pm                     44471
Suhu9am                      1340
Suhu3pm                      2698
BersaljuHariIni              2431
BersaljuBesok                2431
dtype: int64

Pada dataset train terdapat data yang kosong pada beberapa kolom

###### Membuang baris data yang null pada dataset

dengan melakukan pembersihan data (membuang baris yang kosong), data akan mudah untuk kita olah

In [8]:
df_train.dropna(inplace = True, axis = 0)
df_train.isnull().sum()

id                          0
Tanggal                     0
KodeLokasi                  0
SuhuMin                     0
SuhuMax                     0
Hujan                       0
Penguapan                   0
SinarMatahari               0
ArahAnginTerkencang         0
KecepatanAnginTerkencang    0
ArahAngin9am                0
ArahAngin3pm                0
KecepatanAngin9am           0
KecepatanAngin3pm           0
Kelembaban9am               0
Kelembaban3pm               0
Tekanan9am                  0
Tekanan3pm                  0
Awan9am                     0
Awan3pm                     0
Suhu9am                     0
Suhu3pm                     0
BersaljuHariIni             0
BersaljuBesok               0
dtype: int64

setiap kolom telah bersih dari nilai yang kosong (angka 0 menunjukkan jumlah baris yang memiliki entri null)

###### Set id sebagai index

In [9]:
df_train = df_train.set_index('id')
df_train.reset_index(drop = True, inplace = True)

In [10]:
df_train.head()

,Tanggal,KodeLokasi,SuhuMin,SuhuMax,Hujan,Penguapan,SinarMatahari,ArahAnginTerkencang,KecepatanAnginTerkencang,ArahAngin9am,...,Kelembaban9am,Kelembaban3pm,Tekanan9am,Tekanan3pm,Awan9am,Awan3pm,Suhu9am,Suhu3pm,BersaljuHariIni,BersaljuBesok
0,08/08/2012,C36,7.3,24.5,0.0,8.4,10.4,SSW,54.0,N,...,25.0,17.0,1019.2,1016.9,1.0,7.0,15.3,23.2,Tidak,Tidak
1,29/10/2016,C7,5.9,20.3,0.0,3.6,12.6,N,37.0,NNW,...,55.0,48.0,1019.7,1014.7,2.0,6.0,12.4,18.1,Tidak,Tidak
2,12/06/2011,C12,14.4,21.8,0.0,3.2,4.4,SW,39.0,SW,...,63.0,52.0,1016.1,1012.5,7.0,7.0,16.7,21.1,Tidak,Tidak
3,13/06/2009,C36,7.7,18.7,0.2,5.6,9.7,WNW,46.0,NW,...,69.0,31.0,1011.3,1008.8,1.0,1.0,11.3,18.3,Tidak,Tidak
4,18/02/2014,C8,18.4,35.3,0.0,10.0,12.5,ENE,33.0,E,...,44.0,18.0,1017.9,1013.4,0.0,0.0,23.7,34.9,Tidak,Tidak

In [11]:
df_train.columns

Index(['Tanggal', 'KodeLokasi', 'SuhuMin', 'SuhuMax', 'Hujan', 'Penguapan',
       'SinarMatahari', 'ArahAnginTerkencang', 'KecepatanAnginTerkencang',
       'ArahAngin9am', 'ArahAngin3pm', 'KecepatanAngin9am',
       'KecepatanAngin3pm', 'Kelembaban9am', 'Kelembaban3pm', 'Tekanan9am',
       'Tekanan3pm', 'Awan9am', 'Awan3pm', 'Suhu9am', 'Suhu3pm',
       'BersaljuHariIni', 'BersaljuBesok'],
      dtype='object')

In [12]:
df_train = df_train.drop(["Tanggal","KodeLokasi", "ArahAnginTerkencang","ArahAngin3pm",'ArahAngin9am'], axis = 1)

In [13]:
df_train

,SuhuMin,SuhuMax,Hujan,Penguapan,SinarMatahari,KecepatanAnginTerkencang,KecepatanAngin9am,KecepatanAngin3pm,Kelembaban9am,Kelembaban3pm,Tekanan9am,Tekanan3pm,Awan9am,Awan3pm,Suhu9am,Suhu3pm,BersaljuHariIni,BersaljuBesok
0,7.3,24.5,0.0,8.4,10.4,54.0,13.0,19.0,25.0,17.0,1019.2,1016.9,1.0,7.0,15.3,23.2,Tidak,Tidak
1,5.9,20.3,0.0,3.6,12.6,37.0,22.0,19.0,55.0,48.0,1019.7,1014.7,2.0,6.0,12.4,18.1,Tidak,Tidak
2,14.4,21.8,0.0,3.2,4.4,39.0,19.0,20.0,63.0,52.0,1016.1,1012.5,7.0,7.0,16.7,21.1,Tidak,Tidak
3,7.7,18.7,0.2,5.6,9.7,46.0,19.0,28.0,69.0,31.0,1011.3,1008.8,1.0,1.0,11.3,18.3,Tidak,Tidak
4,18.4,35.3,0.0,10.0,12.5,33.0,11.0,13.0,44.0,18.0,1017.9,1013.4,0.0,0.0,23.7,34.9,Tidak,Tidak
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42406,16.8,34.1,0.0,12.8,10.3,85.0,30.0,37.0,48.0,28.0,1013.4,1009.2,1.0,4.0,25.6,33.0,Tidak,Tidak
42407,8.7,19.0,0.0,1.4,9.6,24.0,22.0,11.0,81.0,59.0,1024.6,1022.3,2.0,2.0,10.8,16.5,Tidak,Tidak
42408,14.3,26.2,0.0,8.0,12.6,50.0,13.0,33.0,51.0,37.0,1019.2,1015.6,0.0,2.0,21.1,25.5,Tidak,Tidak
42409,20.1,23.7,0.0,7.2,8.9,43.0,24.0,26.0,74.0,70.0,1019.3,1017.6,4.0,6.0,22.0,22.1,Tidak,Ya
42410,10.8,29.8,0.0,7.8,11.2,48.0,13.0,26.0,35.0,18.0,1020.0,1015.8,0.0,1.0,21.7,29.2,Tidak,Tidak

Kolom id telah menjadi index dan tidak ada lagi nilai yang kosong pada dataset

###### Mengkonversi kolom dengan tipe data objek menjadi numerikal

agar pengolahan data mudah dilakukan, maka akan dilakukan konversi data menjadi numerikal dengan aturan seperti pada code

In [ ]:
#Jenis Kelamin
df_train["Jenis_Kelamin"] = df_train["Jenis_Kelamin"].replace(["Pria", "Wanita"], [1,0])

#Umur Kendaraan
df_train["Umur_Kendaraan"] = df_train["Umur_Kendaraan"].replace(["< 1 Tahun", "> 2 Tahun", "1-2 Tahun"], [1,2,1.5])

#Kendaraan Rusak
df_train["Kendaraan_Rusak"] = df_train["Kendaraan_Rusak"].replace(["Pernah", "Tidak"], [1,0])

In [ ]:
df_train.head(10)

Untuk jenis kelamin, bila Pria maka diberi angka 1 dan bila wanita maka akan diberi angka 0 (binary data)

Untuk umur kendaraan, bila kurang dari 1 tahun akan diberi angka 1, bila lebih dari 2 tahun maka akan diberi angka 2, dan bila diberi antara 1 - 2 tahun maka diberi angka 1.5

untuk kendaraan rusak, bila pernah diberi angka 1 dan bila tidak maka akan diberi angka 0 (binary data)

###### Normalisasi Data

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df_train = pd.DataFrame(scaler.fit_transform(df_train), columns=df_train.columns)
df_train

###### Mengecek Korelasi antar Kolom / Variabel

Korelasi menggambarkan hubungan antar variabel dengan variabel lainnya, tahap ini diperlukan untuk mengetahui kolom mana yang dapat dipilih untuk dilakukan clustering

In [ ]:
plt.figure(figsize=(16, 6))
sns.heatmap(df_train.corr(), annot = True)
plt.title("korelasi antar variabel dengan representasi angka", fontweight="bold",y=1.1)
plt.show()

In [ ]:
df_train

dikarenakan tujuan dari pembuatan model adalah prediksi ketertarikan pembeli, maka target variabel ialah kolom "Tertarik"

untuk itu korelasi perlu yang diperhatikan ialah variabel yang berkorelasi kuat terhadap variabel "Tertarik", yaitu: Umur (Korelasi Positif) dan Kanal_Penjualan (Korelasi Negatif)

Sudah_Asuransi merupakan tipe data binary sehingga dihindarkan untuk clustering menggunakan metode k-means meski memiliki korelasi tinggi dengan variabel tertarik (Sumber:https://www.ibm.com/support/pages/clustering-binary-data-k-means-should-be-avoided)

###### Splitting Dataset

Dikarenakan kita sudah mendapatkan kolom yang memiliki korelasi kuat dengan target variable, maka akan kita cluster kolom Umur terhadap Kanal_Penjualan

In [ ]:
x = df_train.iloc[:, [5,9]].values

In [ ]:
df_train.columns[9]

variabel x menampung nilai dari kolom Sudah_Asuransi dan Kanal_Penjualan

### Pemodelan

Membuat fungsi hitung jarak, RMSE

In [ ]:
def hitung_jarak(x1,x2):
    return (sum((x1 - x2)**2)**0.5)

In [ ]:
# Assign cluster clusters based on closest centroid
def assign_clusters(centroids, x):
    clusters = []
    for i in range(cluster_array.shape[0]):
        distances = []
        for centroid in centroids:
            distances.append(calc_distance(centroid, cluster_array[i]))
        cluster = [z for z, val in enumerate(distances) if val==min(distances)]
        clusters.append(cluster[0])
    return clusters

In [ ]:
from sklearn.cluster import KMeans
wcss = []
for i in range(1,11):
  kmeans = KMeans(n_clusters = i, init = "k-means++", random_state = 42)
  kmeans.fit(x)
  wcss.append(kmeans.inertia_)
plt.plot(range(1,11), wcss)
plt.title('The Elbow Method')
plt.xlabel("number of clusters")
plt.ylabel("WCSS")
plt.show()

In [ ]:
kmeans = KMeans(n_clusters = 2, init = "k-means++", random_state = 42)
y_kmeans = kmeans.fit_predict(x)

In [ ]:
print(y_kmeans)

In [ ]:
plt.scatter(x[y_kmeans == 0,0], x[y_kmeans == 0,1], s = 100, c = 'red', label = "cluster 1")
plt.scatter(x[y_kmeans == 1,0], x[y_kmeans == 1,1], s = 100, c = 'blue', label = "cluster 2")
#plt.scatter(x[y_kmeans == 2,0], x[y_kmeans == 2,1], s = 100, c = 'green', label = "cluster 3")
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s = 300, c = 'yellow', label = 'centroids')
plt.title('Cluster of Customers')
plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.legend()
plt.show()

In [ ]:
plt.scatter(x[:,0],x[:,1])